@import "../../styles/variables.less";

.services__container {
    background-color: fadeout(@tealBase, 80%);
}

.services__wrap-content {
    .flexColumnCenter;
    width: 100%;
    padding-top: @marginStackM;
    box-sizing: border-box;
    @media (min-width: @tabletMedia) {
        .container;
    }
}

.services__title {
.fontL;
font-weight: 500;
color: @gray80;
margin-bottom: @marginStackM; 
}

.services__swiper {
    width: 100%;
    margin-bottom: @marginStackM;
}