@import "../../styles/variables.less";

.btn-secondary__container {
  width: 100%;
  color: @btnSecondaryClr;
  font-family: @fontFamilyBtn;
  font-style: @fontStyleNormal;
  font-weight: @fontWeightL;
  font-size: @fontSizeXXXS;
  line-height: @lineHeightBtn;
  letter-spacing: @letterSpacingXL;
  text-transform: uppercase;
  border: 1px solid @btnSecondaryBorderClr;
  background-color: @btnSecondaryBgClr;
  border-radius: @btnSecondaryBorderR;
}
.btn-secondary__container:hover {
  border-color: lighten(@btnSecondaryBorderClr, @btnLighten);
  background-color: @blueSmooth;
}
