.swiper-x__container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    box-sizing: border-box;
  }
  .swiper-x__wave-limiter-left {
    position: absolute;
    width: 10px;
    top: 0;
    bottom: 0;
    background-color: green;
    left: 0;
   z-index: 100;;
    
  }

  .swiper-x__viewport {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  .swiper-x__content {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    //white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }