@import "./variables.less";

//  FONT    /////////////////////

.fontXL {
  font-family: @fontFamilyQuicksand;
  font-style: @fontStyleNormal;
  font-weight: @fontWeightS;
  font-size: @fontSizeXL;
  line-height: @lineHeightXL;
  letter-spacing: @letterSpacingXS;
}

.fontL {
  font-family: @fontFamilyQuicksand;
  font-style: @fontStyleNormal;
  font-weight: @fontWeightS;
  font-size: @fontSizeL;
  line-height: @lineHeightL;
}

.fontM {
  font-family: @fontFamilyQuicksand;
  font-style: @fontStyleNormal;
  font-weight: @fontWeightM;
  font-size: @fontSizeM;
  line-height: @lineHeightM;
}

.fontXM {
  font-family: @fontFamilyQuicksand;
  font-style: @fontStyleNormal;
  font-weight: @fontWeightM;
  font-size: @fontSizeXM;
  line-height: @lineHeightXM;
  letter-spacing: @letterSpacingS;
}

.fontM {
  font-family: @fontFamilyQuicksand;
  font-style: @fontStyleNormal;
  font-weight: @fontWeightM;
  font-size: @fontSizeS;
  line-height: @lineHeightS;
}

.fontS {
  font-family: @fontFamilyQuicksand;
  font-style: @fontStyleNormal;
  font-weight: @fontWeightL;
  font-size: @fontSizeXS;
  line-height: @lineHeightXS;
  letter-spacing: @letterSpacingM;
}

.fontXS {
  font-family: @fontFamilyQuicksand;
  font-style: @fontStyleNormal;
  font-weight: @fontWeightL;
  font-size: @fontSizeXXS;
  line-height: @lineHeightXXS;
  letter-spacing: @letterSpacingL;
}

