//  COLORS  ##############################

@yellowBase: #f3a72e;
@yellowSmooth: #fcf3d7;
@greenBase: #2fa84f;
@greenSmooth: #dcf7e3;
@redBase: #ea3d2f;
@redSmooth: #fee4e2;
@blueBase: #367bf5;
@blueSmooth: #e6efff;
@tealBase: #069697;
@tealSmooth: #daf5f2;
@gray100: #252525;
@gray90: #3e4345;
@gray80: #5e6366;
@gray60: #919699;
@gray40: #c6cacc;
@gray30: #e3e5e6;
@gray20: #f1f3f4;
@gray10: #f7f9fa;
@white: #ffffff;

//  menu    &&&&&&&&&&&&&&&&
@menuSlateGray: #666e92;

@linkSmallClrPrimary: @blueBase;
@linkSmallClrSecondary: @gray30;

@linkLargeClr: @yellowBase;

@btnPrimaryClr: @white;
@btnPrymaryBgClr: @blueBase;
@btnSecondaryClr: @blueBase;
@btnSecondaryBgClr: transparent;

// BORDER  ################################
//...R -> radius
@btnPrymaryBorderClr: @blueBase;
@btnPrimaryBorderR: 8px;
@btnSecondaryBorderClr: @blueBase;
@btnSecondaryBorderR: 8px;

//  FONTS   ##########################

//  font family     ////////////////////
//@fontFamilyText: 'Quicksand';
@fontFamilyBtn: "Roboto";

//  font size   ///////////////////////
@fontSizeXL: 96px;
@fontSizeL: 60px;
@fontSizeM: 48px;
@fontSizeXM: 34px;
@fontSizeS: 24px;
@fontSizeXS: 20px;
@fontSizeXXS: 16px;
@fontSizeXXXS: 14px;

//  font Style  //////////////////////
@fontStyleBold: bold;
@fontStyleMedium: medium;
@fontStyleNormal: normal;

//  line Height  //////////////////////
@lineHeightXL: 120px;
@lineHeightL: 75px;
@lineHeightM: 60px;
@lineHeightXM: 42px;
@lineHeightS: 30px;
@lineHeightXS: 28px;
@lineHeightXXS: 24px;
@lineHeightBtn: 220%;

//  letter spacing  ////////////////////
@letterSpacingXL: 0.75px;
@letterSpacingL: 0.44px;
@letterSpacingM: 0.15px;
@letterSpacingS: 0.25px;
@letterSpacingXS: -1.5px;

//  font weight     //////////////////
@fontWeightS: 300;
@fontWeightM: normal;
@fontWeightL: 500;

//  MARGIN  ###########################
@marginXXL: 64px;
@marginXL: 32px;
@marginL: 24px;
@marginM: 16px;
@marginS: 12px;
@marginXS: 8px;

//  margin stack    ////////////////////
@marginStackXXL: @marginXXL;
@marginStackXL: @marginXL;
@marginStackL: @marginL;
@marginStackM: @marginM;
@marginStackS: @marginS;
@marginStackXS: @marginXS;

//  margin inline    ////////////////////
@marginInlineXXL: @marginXXL;
@marginInlineXL: @marginXL;
@marginInlineL: @marginL;
@marginInlineM: @marginM;
@marginInlineS: @marginS;
@marginInlineXS: @marginXS;

///////////////////////////////////
/////////////////////////////////
@linkSmallFs: @fontSizeXXS;
@linkLargeFs: @fontSizeXS;

@btnPrymaryFw: @fontWeightL;
@btnPrymaryLh: 220%;
@btnSecondaryFw: @fontWeightL;
@btnSecondaryLh: 220%;
@btnLighten: 10%;

//  MEDIA VARS  #################
@largeScreenMedia: 1824px;
@desctopMedia: 1224px;
@laptopMedia: 1024px;
@tabletMedia: 768px;
@smartphoneMedia: 320px;

//    MIXINS CLASSES    ##########################

//    FONT MIXINS       //////////////////////////
.fontXL {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 12px;
  font-size: 96px;
  line-height: 120px;
  letter-spacing: @letterSpacingXS;
}

.fontL {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 75px;
}

.fontM {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 60px;
}

.fontXM {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 42px;
  letter-spacing: 0.25px;
}

.fontM {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
}

.fontS {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.15px;
}

.fontXS {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.44px;
}

.fontMenu {
  .fontXS;
  font-weight: bold;
}

//    lAYOUT      #########################
.flexRowStretch {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.flexRowCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.flexColumnCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 @marginInlineM;
  max-width: @desctopMedia;
}

//  MEDIA QWERIES   #############################

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
  /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  /* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
  /* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-device-pixel-ratio: 1.5) {
  /* Styles */
}
