@import "../../styles/variables.less";

.logo-small {
    margin-left: @marginL;
    display: inline-block;
    color: @blueSmooth;
    line-height: 220%;
    font-size: @fontSizeXS;
    font-weight: bold;
}

.logo-small:hover {
    color: darken( @blueSmooth, 10%);
}