@logoColor: rgb(175, 226, 145);
@logoColorHover: rgb(144, 168, 129);

.logo__link:hover {
    color: @logoColorHover;
}

.logo__link {
    display: inline-block;
    color: @logoColor;
    padding: 10px;
    font-weight: bold;
}