@import "../../styles/variables.less";

.logo-medium {
    display: inline-block;
    color: @blueSmooth;
    line-height: 220%;
    font-size: @fontSizeS;
    font-weight: bold;
}

.logo-medium:hover {
    color: darken( @blueSmooth, 10%);
}