@import "../../styles/variables.less";

.card-medium__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 340px;
  box-sizing: border-box;
  padding: 16px;
}

.card-medium__wrap-shaddow {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 14px 16px;
  background-color: @gray10;
  border-radius: 12px;
  box-shadow: 0px 0px 10px 5px fadeout(@gray100, 60%);
}

.card-medium__img-container {
  border-radius: 12px 12px 0 0;
}

.card-medium__text-container {
  flex: 1;
  display: flex;
  align-items: center;
}
