@import "../../styles/variables.less";

.header__container {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
  position: relative;
  width: 100%;
  background-color: @menuSlateGray;
  padding: 0 24px;
  box-sizing: border-box;
}

.header__wrap-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.header__wrap-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  @media (max-width: @laptopMedia) {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
}


