@import "../../styles/variables.less";

.description-with-bg-img__container {
    background-position-y: 20%;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 280px;
}

.description-with-bg-img__wrap-content {
    .container;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.description-with-bg-img__text-container {
    width: 50%;
    padding: @marginStackL;
    min-height: 280px;
    box-sizing: border-box;
    .flexColumnCenter;
    justify-content: center;
}

.description-with-bg-img__text {
    max-width: 380pt;
    color: @gray20;
    margin-bottom: @marginStackL;
}

@media (max-width: 780px) {
    .description-with-bg-img__text-container {
        width: 100%;    
    }
}