@import "../../styles/variables.less";

.footer__container {
    .flexColumnCenter;
    width: 100%;
    background-color: @menuSlateGray;
}

.footer__links-container {
    .flexRowCenter;
    width: 100%;
    align-items: flex-start;
    justify-content: space-around;
}