@import "../../styles/variables.less";

.img-rectangle__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.img-rectangle {
    object-fit: cover;
    width: 100%;
}
