@import "../../styles/variables.less";

.img-square__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.img-square {
  object-fit: cover;
}
